log4cplus.rootLogger=DEBUG, STDOUT, R
log4cplus.additivity.filelogger=FALSE

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%H:%M:%S} %-5p %c{2} %%%x%% - %m [%l]%n

log4cplus.appender.R=log4cplus::DailyRollingFileAppender
log4cplus.appender.R.File=logs/log
log4cplus.appender.R.Schedule=DAILY
log4cplus.appender.R.DatePattern=yyyy-MM-dd
log4cplus.appender.R.MaxBackupIndex=5
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} %-5p %c{2} %%%x%% - %m [%l]%n

log4cplus.logger.foolgo.board=INFO
log4cplus.logger.foolgo.board.FullBoard=INFO
log4cplus.logger.foolgo.game.MonteCarloGame=WARN
log4cplus.logger.foolgo.player=INFO
log4cplus.logger.foolgo.player.UctPlayer=DEBUG
log4cplus.logger.foolgo.player.TranspositionTable=INFO